#############################
##### Aliases/Functions #####
#############################
# shellcheck disable=2139,2148,2154

function vscp
{
    local server
    local file
    local remote

    read -r server \
            file \
            <<< "${1//:/ }"
    remote="scp://${server}/${file}"
    vim "${remote}"
}

function upgit
{
    local cwd
    local item
    local git_dir

    local -a git_dirs

    if [[ "$1" ]]; then
        cwd="$1"
    else
        cwd="${PWD}"
    fi

    (
        for item in "${cwd}/"*; do
            { [[ -d "${item}/.git" ]] || git -C "${item}" rev-parse --git-dir > /dev/null 2>&1; } \
                && git_dirs+=("${item}")
        done

        for git_dir in "${git_dirs[@]}"; do
            printf "%s" "[${git_dir}] "
            git -C "${git_dir}" pull
        done
    )
}

alias dl="aria2c --dir=${HOME}/Downloads/"

alias gp="git pull"
alias gcl="git clone"
alias gstat="git status --branch --short"
alias gdiff="git diff"

alias py2="python2"
alias py3="python3"
alias 7zcomp="
    7z a -t7z \
         -m0=lzma2 \
         -mx=9 \
         -aoa \
         -mfb=64 \
         -md=32m \
         -ms=on \
         -mhe"

alias yt2mp3="
    youtube-dl  --output ${HOME}/Downloads/ \
                -x \
                --audio-format \
                --audio-quality 0 \
                -o '%(playlist_index)s %(title)s.%(ext)s' \
                -v"

case "${distro}" in
    "MacOS"|"FreeBSD")
        color_flag="-G"
    ;;
    *)
        color_flag="--color"
    ;;
esac

alias ls="ls ${color_flag}"
alias ll="ls ${color_flag} -l"
alias la="ls ${color_flag} -a"
alias lal="ls ${color_flag} -al"

case "${distro}" in
    "MacOS")
        alias update="brew -v update && brew -v upgrade"
        alias cinst="brew cask install"
        alias cuninst="brew cask uninstall"
        alias cup="brew cask upgrade"
        alias csearch="brew cask search"
        alias cout="brew cask outdated"
        alias cleanup="brew cleanup && brew cask cleanup"
    ;;
    "Ubuntu"*|"Debian"*)
        alias update="sudo apt update && sudo apt upgrade"
    ;;
    "Antergos"*|"Arch"*)
        alias update="sudo yaourt -Syu"
    ;;
    "Fedora"|"CentOS"*)
        if type -p dnf >/dev/null; then
            alias update="sudo dnf update"
        else
            alias update="sudo yum update"
        fi
    ;;
    "VoidLinux")
        alias update="sudo xbps-install -Su"
    ;;
    "FreeBSD")
        alias update="sudo pkg update && sudo pkg upgrade"
    ;;
    "")
        printf "%s\\n" "${fb[1]}Error:${reset} Cannot detect distro, 'update' alias not set"
    ;;
esac
