#############################
##### Aliases/Functions #####
#############################
# shellcheck disable=2139,2148,2154

function vscp
(
    IFS=":"\
    read -r server \
            file \
            <<< "$1"
    remote="scp://${server}${file}"
    vim "${remote}"
)

function upgit
(
    if [[ "$1" ]]; then
        : "${1%/}"
    else
        : "${PWD}"
    fi

    for item in "${_}/"*; do
        { [[ -d "${item}/.git" ]] || git -C "${item}" rev-parse --git-dir > /dev/null 2>&1; } && \
            git_dirs+=("${item}")
    done

    for git_dir in "${git_dirs[@]}"; do
        header="Updating ${git_dir}"
        eval printf "%0.s=" "{1..${#header}}" && printf "\\n"
        printf "%s\\n" "${header}"
        eval printf "%0.s=" "{1..${#header}}" && printf "\\n"
        git -C "${git_dir}" pull
        printf "\\n"
    done
)

alias dl="aria2c --dir=${HOME}/Downloads/"

alias gp="git pull"
alias gcl="git clone"
alias gstat="git status --branch --short"
alias gdiff="git diff"

alias py2="python2"
alias py3="python3"
alias 7zcomp="
    7z a -t7z \
         -m0=lzma2 \
         -mx=9 \
         -aoa \
         -mfb=64 \
         -md=32m \
         -ms=on \
         -mhe"

alias yt2mp3="
    youtube-dl  --output ${HOME}/Downloads/ \
                -x \
                --audio-format \
                --audio-quality 0 \
                -o '%(playlist_index)s %(title)s.%(ext)s' \
                -v"

case "${distro}" in
    "MacOS"|"FreeBSD")
        : "-G"
    ;;
    *)
        : "--color"
    ;;
esac
color_flag="${_}"

alias ls="ls ${color_flag}"
alias ll="ls ${color_flag} -l"
alias la="ls ${color_flag} -a"
alias lal="ls ${color_flag} -al"

alias longfetch="neofetch -L; neofetch --off"

case "${distro}" in
    "MacOS")
        alias update="brew -v update && brew -v upgrade"
        alias cinst="brew cask install"
        alias cuninst="brew cask uninstall"
        alias cup="brew cask upgrade"
        alias csearch="brew cask search"
        alias cout="brew cask outdated"
        alias cleanup="brew cleanup && brew cask cleanup"
    ;;
    "Ubuntu"*|"Debian"*)
        alias update="sudo apt update && sudo apt upgrade"
    ;;
    "Antergos"*|"Arch"*)
        alias update="sudo yay -Syu"
    ;;
    "Fedora"|"CentOS"*)
        if type -p dnf >/dev/null; then
            alias update="sudo dnf update"
        else
            alias update="sudo yum update"
        fi
    ;;
    "VoidLinux")
        alias update="sudo xbps-install -Su"
    ;;
    "FreeBSD")
        alias update="sudo pkg update && sudo pkg upgrade"
    ;;
    "Windows")
        alias update="choco upgrade all"
    ;;
    "")
        printf "%s\\n" "${fb[1]}Error:${reset} Cannot detect distro, 'update' alias not set"
    ;;
esac
