#############################
##### Aliases/Functions #####
#############################
# shellcheck disable=2139,2148,2154

#vscp()
#(
#    IFS=":"\
#    read -r server \
#            file \
#            <<< "$1"
#    remote="scp://${server}${file}"
#    vim "${remote}"
#)

upgit()
{
    local -a git_dirs
    local item
    local git_dir

    header()
    {
        eval printf -v line "%0.s=" "{1..${#1}}"
        printf "%s\\n" "${line}" "$1" "${line}"
    }

    if [[ "$1" ]]; then
        dir="${1%/}"
    else
        dir="${PWD}"
    fi

    for item in "${dir}/"*; do
        { [[ -d "${item}/.git" ]] || git -C "${item}" rev-parse --git-dir > /dev/null 2>&1; } && \
            git_dirs+=("${item}")
    done

    for git_dir in "${git_dirs[@]}"; do
        header "Updating ${git_dir}"
        git -C "${git_dir}" pull
        printf "\\n"
    done

    unset header
}

gcll()
{
    local -a args
    local -a repo_list
    local repo

    while (($# > 0)); do
        case "$1" in
            "http"*)
                #printf "%s\\n" "$1"
                repo_list+=("$1")
            ;;

            *)
                #printf "%s\\n" "$1"
                args+=("$1")
            ;;
        esac
        shift
    done

    for repo in "${repo_list[@]}"; do
        git clone "${repo}" "${args[@]}"
    done
}

man()
{
    MANWIDTH="$((${COLUMNS:-100} > 100 ? 100 : COLUMNS))" command man "$@"
}

cb()
{
    cd "$@" "${OLDPWD}"
}

alias dl="aria2c --dir=${HOME}/Downloads/"

alias gp="git pull"
alias gcl="git clone"
alias gstat="git status --branch"
alias gdiff="git diff"

alias py2="python2"
alias py3="python3"
alias 7zcomp="
    7z a -t7z \
         -m0=lzma2 \
         -mx=9 \
         -aoa \
         -mfb=64 \
         -md=32m \
         -ms=on \
         -mhe"

alias yt2mp3="
    youtube-dl  --output ${HOME}/Downloads/ \
                -x \
                --audio-format mp3\
                --audio-quality 0 \
                -o '%(playlist_index)s %(title)s.%(ext)s' \
                -v"

case "${distro}" in
    "MacOS"|"FreeBSD")
        color_flag="-G"
    ;;
    *)
        color_flag="--color"
        ls_flag="--classify"
    ;;
esac

alias ls="ls ${color_flag} ${ls_flag}"
alias ll="ls ${color_flag} ${ls_flag} -l"
alias la="ls ${color_flag} ${ls_flag} -a"
alias lal="ls ${color_flag} ${ls_flag} -al"

alias longfetch="neofetch -L; neofetch --off"

case "${distro}" in
    "MacOS")
        alias update="brew -v update && brew -v upgrade"
        alias cinst="brew cask install"
        alias cuninst="brew cask uninstall"
        alias cup="brew cask upgrade"
        alias csearch="brew cask search"
        alias cout="brew cask outdated"
        alias cleanup="brew cleanup && brew cask cleanup"
    ;;

    "Ubuntu"*|"Debian"*)
        alias update="sudo apt update && sudo apt upgrade"
    ;;

    "Antergos"*|"Arch"*)
        if type -p yay > /dev/null; then
            alias update="yay"
        else
            alias update="sudo pacman -Syu"
        fi
    ;;

    "Fedora"|"CentOS"*)
        if type -p dnf > /dev/null; then
            alias update="sudo dnf update"
        elif type -p yum > /dev/null; then
            alias update="sudo yum update"
        else
            printf "%s\\n" "${fb[1]}Error:${reset} Cannot find dnf or yum, 'update' alias not set" >&2
        fi
    ;;

    "VoidLinux")
        alias update="sudo xbps-install -Su"
    ;;

    "FreeBSD")
        alias update="sudo pkg update && sudo pkg upgrade"
    ;;

    "Windows")
        alias update="choco upgrade all"
    ;;

    "")
        printf "%s\\n" "${fb[1]}Error:${reset} Cannot detect distro, 'update' alias not set" >&2
    ;;
esac
