command_not_found_handle()
{
    local package_manager
    local -a pkgs
    local pkg
    local cmd

    cmd="$1"

    printf "bash: %s: command not found\\n" "${cmd}" 1>&2

    case "${distro}" in
        "MacOS") ;;
        "Ubuntu"*|"Debian"*|"Raspbian"*) ;;
        "Antergos"*|"Arch"*)
            package_manager="sudo pacman -S"
            if ! type -p pkgfile > /dev/null 2>&1; then
                mapfile -t pkgs < <(pkgfile "${cmd}")
            else
                while read -r line; do
                    [[ ! "${line}" =~ ^'    ' ]] && \
                        pkgs+=("${line%% *}")
                done < <(pacman -Fs -- "${cmd}")
            fi
        ;;
        "Fedora"|"CentOS"*) ;;
        "VoidLinux") ;;
        "Gentoo") ;;
        "FreeBSD") ;;
    esac

    [[ "${pkgs[*]}" ]] && {
        printf "\\n%s\\n" "${cmd} can be installed by running:"
        for pkg in "${pkgs[@]}"; do
            printf "    %s\\n" "${package_manager} ${pkg}"
        done
        printf "\\n"
    }

    return 127
}
