#########################
##### Env Variables #####
#########################
# shellcheck disable=2148,2154

script_dir="${module_dir/'bashrc/modules'/'scripts'}"
PATH="${PATH}:${script_dir}/info:${script_dir}/utils"
RANGER_LOAD_DEFAULT_RC="FALSE"
HISTCONTROL="ignoreboth"
EDITOR="vim"
PS4='+${BASH_SOURCE:+${BASH_SOURCE}:}${LINENO:+${LINENO}:}${FUNCNAME:+${FUNCNAME}:} '

[[ ! "${MAKEFLAGS}" ]] && {
    case "${OSTYPE:-$(uname -s)}" in
        "Darwin"|"darwin"*)
            cores="$(sysctl -n hw.logicalcpu_max)"
        ;;

        "Linux"|"linux"*|"MSYS"*|"msys")
            [[ -f "/proc/cpuinfo" ]] && {
                while read -r i; do
                    [[ "$i" =~ ^processor ]] && \
                        ((cores++))
                done < /proc/cpuinfo
            }
        ;;

        "FreeBSD"|"freebsd"*)
            cores="$(sysctl -n hw.ncpu)"
        ;;
    esac
    MAKEFLAGS="-j${cores:-1}"
}

#####################
##### Man Pages #####
#####################

LESS_TERMCAP_mb="${fb[1]}"          # enter blinking mode - red
LESS_TERMCAP_md="${fb[5]}"          # enter double-bright mode - bold, magenta
LESS_TERMCAP_me="${reset}"          # turn off all appearance modes (mb, md, so, us)
LESS_TERMCAP_se="${reset}"          # leave standout mode
LESS_TERMCAP_so="${fb[3]}"          # enter standout mode - yellow
LESS_TERMCAP_ue="${reset}"          # leave underline mode
LESS_TERMCAP_us="${fb[6]}"          # enter underline mode - cyan

###################
##### Exports #####
###################

export PATH
export RANGER_LOAD_DEFAULT_RC
export HISTCONTROL
export EDITOR
export PS4

[[ "${MAKEFLAGS}" ]] && \
    export MAKEFLAGS

export LESS_TERMCAP_mb
export LESS_TERMCAP_md
export LESS_TERMCAP_me
export LESS_TERMCAP_se
export LESS_TERMCAP_so
export LESS_TERMCAP_ue
export LESS_TERMCAP_us
