#########################
##### Env Variables #####
#########################
# shellcheck disable=2148,2154

# helper function to add paths to the PATH variable
add_to_path()
{
    [[ -e "${2}" && -d "${2}" ]] && \
        if [[ "${1}" == "append" ]]; then
            PATH="${PATH}:${2}"
        elif [[ "${1}" == "prepend" ]]; then
            PATH="${2}:${PATH}"
        fi
}

# Custom scripts
script_dir="${module_dir/'bashrc/modules'/'scripts'}"
add_to_path "append" "${script_dir}/info"
add_to_path "append" "${script_dir}/utils"

if [[ "${distro}" == "MacOS" ]]; then
    # Python binaries
    shopt -s nullglob
    for dir in "${HOME}/Library/Python/"*"/bin"; do
        add_to_path "append" "${dir}"
    done
    shopt -u nullglob

    # Qt binaries
    add_to_path "prepend" "/usr/local/opt/qt/bin"
else
    # Local binaries
    add_to_path "append" "${HOME}/.local/bin"
fi

RANGER_LOAD_DEFAULT_RC="FALSE"
HISTCONTROL="ignoreboth"
EDITOR="vim"
PS4='+${BASH_SOURCE:+${BASH_SOURCE}:}${LINENO:+${LINENO}:}${FUNCNAME:+${FUNCNAME}:} '

[[ ! "${MAKEFLAGS}" ]] && {
    case "${OSTYPE:-$(uname -s)}" in
        "Darwin"|"darwin"*)
            cores="$(sysctl -n hw.logicalcpu_max)"
        ;;

        "Linux"|"linux"*|"MSYS"*|"msys")
            [[ -f "/proc/cpuinfo" ]] && {
                while read -r i; do
                    [[ "$i" =~ ^processor ]] && \
                        ((cores++))
                done < /proc/cpuinfo
            }
        ;;

        "FreeBSD"|"freebsd"*)
            cores="$(sysctl -n hw.ncpu)"
        ;;
    esac
    MAKEFLAGS="-j${cores:-1}"
}

[[ "${distro}" == "MacOS" ]] && type -p Xquartz > /dev/null 2>&1 && {
    shopt -s nullglob
    while [[ ! "${DISPLAY}" ]] && read -r line; do
        [[ -e "${line}" ]] && DISPLAY="${line}"
    done < <(printf "%s\\n" /private/tmp/com.apple.launchd.**/*xquartz*)
    shopt -u nullglob
}

GIT_LOG_FORMAT=(
    "┌[%C(bold blue)%H%C(reset)]%C(auto)%d%C(reset)%n"
    "└──[%C(bold cyan)%aD%C(reset)]: %C(bold green)%ar%C(reset)%n%n"
    "%w(0,4,4)Author:  %an %C(dim white)<%ae>%C(reset)%n"
    "%w(0,4,4)Subject: %s%n"
    "%w(0,4,4)%+b%n"
)

IFS="" GIT_LOG_FORMAT="${GIT_LOG_FORMAT[*]}"

#####################
##### Man Pages #####
#####################

LESS_TERMCAP_mb="${fb[1]}" # enter blinking mode - red
LESS_TERMCAP_md="${fb[5]}" # enter double-bright mode - bold, magenta
LESS_TERMCAP_me="${reset}" # turn off all appearance modes (mb, md, so, us)
LESS_TERMCAP_se="${reset}" # leave standout mode
LESS_TERMCAP_so="${fb[3]}" # enter standout mode - yellow
LESS_TERMCAP_ue="${reset}" # leave underline mode
LESS_TERMCAP_us="${fb[6]}" # enter underline mode - cyan
: "${reset}"

###################
##### Exports #####
###################

export PATH
export RANGER_LOAD_DEFAULT_RC
export HISTCONTROL
export EDITOR
export PS4

[[ "${MAKEFLAGS}" ]] && \
    export MAKEFLAGS

[[ "${distro}" == "MacOS" && "${DISPLAY}" ]] && \
        export DISPLAY

export GIT_LOG_FORMAT

export LESS_TERMCAP_mb
export LESS_TERMCAP_md
export LESS_TERMCAP_me
export LESS_TERMCAP_se
export LESS_TERMCAP_so
export LESS_TERMCAP_ue
export LESS_TERMCAP_us
