alt + Return
    st

alt + {_,shift + }{h,j,k,l}
    bspc node -{f,s} {west,south,north,east}

alt + {_,shift + }{Left,Down,Up,Right}
    bspc node -{f,s} {west,south,north,east}

alt + control + {h,j,k,l}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

alt + shift + control + {h,j,k,l}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

alt + shift + Escape
    pkill -USR1 -x sxhkd

super + alt + Escape
    bspc quit

alt + {_,shift + } w
    bspc node -{c,k}

alt + {_,shift + }{1-9,0}
    bspc {desktop -f,node -d} '^{1-9,10}'
