# /usr/local/etc/X11/xorg.conf.d/keyboard.conf

Section "InputDevice"
    Identifier "Keyboard0"
    Driver "kbd"
    Option "XkbLayout" "pl"
    Option "XkbOptions" "terminate:ctrl_alt_bksp,ctrl:nocaps"
EndSection
