[Shortcuts]
activate_next_tab=Ctrl+PgDown; Ctrl+]; Ctrl+Tab
activate_prev_tab=Ctrl+PgUp; Ctrl+[; Ctrl+Shift+Tab
add_bookmark=none
add_bookmarks_list=none
ascending=none
compact=Ctrl+2
compare_files=none
create_dir=F10; Ctrl+Shift+N
delete_shortcut=Del
deletefile=Shift+Del
descending=none
details=Ctrl+3
edit_copy=Ctrl+C; Ctrl+Ins
edit_cut=Ctrl+X
edit_find=Ctrl+Shift+F
edit_paste=Ctrl+V; Shift+Ins
edit_select_all=Ctrl+A
edit_undo=Ctrl+Z
editable_location=F6
file_close=Ctrl+W; Ctrl+Esc
file_new=Ctrl+N
file_quit=Ctrl+Q
folders_first=none
go_back=Alt+Left; Back; Backspace
go_forward=Alt+Right; Forward
go_home=Alt+Home; Home Page
go_up=Alt+Up
help_about_app=none
help_about_kde=none
help_contents=F1
help_donate=none
help_report_bug=none
help_whats_this=Shift+F1
icons=Ctrl+1
invert_selection=Ctrl+Shift+A
lock_panels=none
mainToolBar=none
movetotrash=Del
new_tab=Ctrl+T;\s
open_in_new_tab=none
open_in_new_tabs=none
open_in_new_window=none
open_terminal=Shift+F4
options_configure=Ctrl+Shift+,
options_configure_keybinding=none
options_configure_toolbars=none
options_show_menubar=Ctrl+M
properties=Alt+Return; Alt+Enter
renamefile=F2
replace_location=Ctrl+L
show_accesstime=none
show_comment=none
show_creationtime=none
show_filter_bar=Ctrl+F; /
show_folders_panel=F7
show_hidden_files=Alt+.; Ctrl+H; F8
show_in_groups=none
show_information_panel=F11
show_modificationtime=none
show_places_panel=F9
show_preview=none
show_rating=none
show_size=none
show_tags=none
show_target=none
show_terminal_panel=F4
show_type=none
sort_by_accesstime=none
sort_by_comment=none
sort_by_creationtime=none
sort_by_modificationtime=none
sort_by_rating=none
sort_by_size=none
sort_by_tags=none
sort_by_text=none
sort_by_type=none
split_stash=Ctrl+S
split_view=F3
stop=none
switch_application_language=none
undo_close_tab=Ctrl+Shift+T
view_mode=none
view_properties=none
view_redisplay=F5; Refresh
view_zoom_in=Ctrl++; Ctrl+=
view_zoom_out=Ctrl+-
