## linux_profile
## This is a profile for installing dotfiles for a specific platform

dirs=(
    "${script_dir}/mpv,       ${config_dir}/mpv"
    "${script_dir}/neofetch,  ${config_dir}/neofetch"
    "${script_dir}/ranger,    ${config_dir}/ranger"
    "${script_dir}/termtosvg,    ${config_dir}/termtosvg"
    "${script_dir}/vimrc,     ${HOME}/.vim"
)

files=(
    "${script_dir}/bashrc/bash_profile,     ${HOME}/.bash_profile"
    "${script_dir}/bashrc/bashrc,           ${HOME}/.bashrc"
    "${script_dir}/bashrc/inputrc_linux,    ${HOME}/.inputrc"
    "${script_dir}/tmux/tmux.conf,          ${HOME}/.tmux.conf"
    "${script_dir}/compton/blur.conf,       ${config_dir}/compton.conf"
)
