# these two properties control the blurriness. Check the ffmpeg documentation of 'boxblur' for more details
blur_radius=10
blur_power=20
# which black bars should be replaced by blurry video. Can be "all", "horizontal" or "vertical"
mode=horizontal
# the minimum size of the black bars for the effect to be applied
minimum_black_bar_size=3
# if the effect should be applied automatically if there are black bars
active=no
# the delay (in seconds) after which the effect should be applied. This is necessary as the filter must be reapplied every time the window is resized (which can 
be in very quick succession)
reapply_delay=0.5
