##########################
##### Sourcing files #####
##########################

function secure_source
{
    file="$1"
    if [[ -f "${file}" ]]; then
        source "${file}"
    else
        printf "%s\\n" "${fb[1]}Error:${reset} \"${file}\" is missing"
    fi
}

function detect_os
{
    case "$(uname -s)" in
        "Darwin")
            distro="MacOS"
        ;;
        "Linux") 
            if type -p lsb_release >/dev/null; then
                distro="$(lsb_release -si)"
            elif [[ -f "/etc/lsb-release" ]]; then
                distro="$(awk '/DISTRIB_ID/ {print $1}' /etc/lsb-release)"
                distro="${distro/DISTRIB_ID=/}"
            elif [[ -f "/etc/os-release" ]]; then
                distro="$(awk 'NR==1 {print}' /etc/os-release)"
                distro="${distro/NAME=/}"
                distro="${distro//\"/}"
            fi
        ;;
        "")
            printf "%s\\n" "Error: Cannot detect os"
        ;;
    esac
}

function get_module_dir
{
    if type -p readlink >/dev/null; then
        module_dir="$(readlink "${BASH_SOURCE[0]}")"
        module_dir="${module_dir%/*}/modules"
    else
        module_dir="${HOME}/.dotfiles/bashrc/modules"
    fi
}

function main
{
    detect_os
    get_module_dir
    modules=(
        "${module_dir}/"*
    )

    if [[ "${distro}" == "MacOS" ]]; then
        modules+=("/usr/local/share/bash-completion/bash_completion")
    else
        modules+=("/usr/share/bash-completion/bash_completion")
    fi

    for i in "${modules[@]}"; do
        secure_source "${i}"
    done
}

main
