hostname="ThinkPad-X220"
sshd_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"

# Wireless Configuration
wlans_rtwn0="wlan0"
ifconfig_wlan0="WPA SYNCDHCP"

# Graphics Configuration
kld_list="${kld_list} i915kms"

# Kernel Modules
kld_list="${kld_list} coretemp"
