# General Settings
set -g base-index 1
set -g default-terminal xterm-256color
set -g escape-time 0
set -g history-limit 50000
set -g status-position bottom

set -g set-titles on
set -g set-titles-string "[#S] #W: #T"

set -g pane-border-fg white
set -g pane-active-border-fg green

# Status bar
set -g status-left '|'
set -g window-status-separator '|'

setw -g window-status-current-bg blue
setw -g window-status-current-format ' #I:#W '

setw -g window-status-format ' #I:#W '

set -g status-right-length 100
set -g status-right '| #(printf "${USER}")@#h | %a, %d %h | %R |'

# Bindings
bind r source-file ~/.tmux.conf \; display-message "Reloading config..."
