TMUX_DIR="${HOME}/.dotfiles/tmux"

# General Settings
set -g base-index 1
set -g default-terminal xterm-256color
set -g escape-time 0
set -g history-limit 50000
set -g status-position bottom

set -g set-titles on
set -g set-titles-string "[#S] #W: #T"

set -g pane-border-style fg=white
set -g pane-active-border-style fg=green

# Status bar
set -g status-left '|'
setw -g window-status-separator ''
setw -g window-status-current-format '#[bg=blue] #I:#W #[bg=green]|'
setw -g window-status-format ' #I:#W |'

set -g status-right-length 112
set -g status-right '#(bash $TMUX_DIR/info.bash)'

# Bindings
bind r source-file ~/.tmux.conf \; display-message "Reloading config..."
